\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\gdef \LT@i {\LT@entry 
    {1}{17.07161pt}\LT@entry 
    {1}{17.07161pt}\LT@entry 
    {1}{22.76216pt}\LT@entry 
    {1}{199.16925pt}\LT@entry 
    {1}{179.25232pt}\LT@entry 
    {1}{28.45271pt}\LT@entry 
    {12}{63.10832pt}}
\gdef \LT@ii {\LT@entry 
    {1}{40.94527pt}\LT@entry 
    {1}{40.74527pt}\LT@entry 
    {1}{40.74527pt}\LT@entry 
    {1}{40.74527pt}\LT@entry 
    {1}{40.74527pt}\LT@entry 
    {1}{76.39255pt}\LT@entry 
    {1}{50.93353pt}\LT@entry 
    {1}{76.39255pt}\LT@entry 
    {1}{50.93353pt}\LT@entry 
    {1}{50.73354pt}}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
