\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\gdef \LT@i {\LT@entry 
    {6}{63.7319pt}\LT@entry 
    {1}{318.67082pt}\LT@entry 
    {1}{19.91689pt}\LT@entry 
    {1}{122.34682pt}}
\gdef \LT@ii {\LT@entry 
    {1}{40.94527pt}\LT@entry 
    {1}{40.74527pt}\LT@entry 
    {1}{40.74527pt}\LT@entry 
    {1}{40.74527pt}\LT@entry 
    {1}{40.74527pt}\LT@entry 
    {1}{76.39255pt}\LT@entry 
    {1}{50.93353pt}\LT@entry 
    {1}{76.39255pt}\LT@entry 
    {1}{50.93353pt}\LT@entry 
    {1}{50.73354pt}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
