       Variants report for Z:\PRJ\SEZ\MKm-3\PCB\MKm-3\MKm-3\PCB\MKm-3.pcb
       ==================================================================
Variant group: (Default)

Date : 05.09.2016 14:03:37

+---------+--------------------------+----------+------------+
| Ref Des | Part Number              | SW16BP   | SW16BP_3FP | SW16BP_4FP |
+---------+--------------------------+----------+------------+
| BQ1     | ABM8G-25.000MHZ-18-D2Y |          |            |            |
| BQ2     | ABM8G-25.000MHZ-18-D2Y |          |            |            |
| BQ3     | ABM8G-25.000MHZ-18-D2Y | Unplaced |            |            |
| BQ4     | ABM8G-25.000MHZ-18-D2Y |          | Unplaced   |            |
