\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\CYRO }\IeC {\cyrb }\IeC {\cyrshch }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\CYRD }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyru }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya }}{3}{section.2}}
\gdef \LT@i {\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{43.6982pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{191.25244pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\CYRO }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{4}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \IeC {\CYRI }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyrery }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }, \IeC {\cyrs }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyra } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyri } \IeC {\cyri }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}}{4}{table.1}}
\newlabel{tab:tools}{{1}{4}{Испытательное оборудование, средства контроля и измерения}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\CYRT }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrb }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\IeC {\CYRU }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrery }}{6}{section.5}}
\gdef \LT@ii {\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\IeC {\CYRM }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrery }}{7}{section.6}}
\newlabel{test_R}{{6.3.1}{7}{Методика работы}{subpoint.6.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \IeC {\CYRS }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrc }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrishrt } \IeC {\cyrp }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}}{7}{table.2}}
\newlabel{tab:test_r}{{2}{7}{Сопротивления цепей питания}{table.2}{}}
\newlabel{test_vcc33}{{6.3.9}{9}{Методика работы}{subpoint.6.3.9}{}}
\gdef \LT@iii {\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{77.44142pt}}
\newlabel{test_vcc25_vcc10_ddrpower}{{6.3.9.6}{10}{Методика работы}{subpoint.6.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \IeC {\CYRD }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyru }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyrya }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrv }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrp }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}}{10}{table.3}}
\newlabel{tab:test_v}{{3}{10}{Допустимые значения выходного напряжения вторичных источников питания}{table.3}{}}
\gdef \LT@iv {\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{168.49014pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \IeC {\CYRT }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyru }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrery }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrk } \IeC {\cyrp }\IeC {\cyro } \IeC {\cyrc }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyrya }\IeC {\cyrm } \IeC {\cyrp }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}}{11}{table.4}}
\newlabel{tab:power_jumper_points}{{4}{11}{Точки для установки перемычек по цепям питания}{table.4}{}}
\newlabel{test_ps_with_load}{{6.3.11}{12}{Методика работы}{subpoint.6.3.11}{}}
\newlabel{thermo_cycle}{{6.7.5.2}{13}{Методика работы}{subsubpoint.6.7.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\IeC {\CYRV }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrya }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyri } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrery } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrishrt }}{15}{section.7}}
\newlabel{failure_simptoms_reasons}{{7}{15}{Возможные проявления и причины неисправностей}{section.7}{}}
\newlabel{defects:fault_uboot}{{7.1}{15}{Возможные проявления и причины неисправностей}{point.7.1}{}}
\newlabel{defects:fault_teth}{{7.14}{21}{Возможные проявления и причины неисправностей}{point.7.14}{}}
\gdef \LT@v {\LT@entry 
    {1}{240.02203pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{94.91281pt}\LT@entry 
    {1}{94.51282pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \IeC {\CYRS }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrc }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrishrt } \IeC {\cyrp }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}}{22}{table.5}}
\newlabel{tab:sgmii_r}{{5}{22}{Сопротивления цепей питания}{table.5}{}}
\newlabel{defects:fault_pcie_vpx}{{7.17}{24}{Возможные проявления и причины неисправностей}{point.7.17}{}}
\newlabel{defects:fault_pcie_xmc}{{7.19}{26}{Возможные проявления и причины неисправностей}{point.7.19}{}}
\newlabel{defects:fault_xmc_sig_diff}{{7.24}{29}{Возможные проявления и причины неисправностей}{point.7.24}{}}
\newlabel{subdefects:rk_out_0v_trig_fault_resh}{{7.28.1}{32}{Возможные проявления и причины неисправностей}{subpoint.7.28.1}{}}
\newlabel{subdefects:rk_out_0v_trig_fault_resl}{{7.28.2}{33}{Возможные проявления и причины неисправностей}{subpoint.7.28.2}{}}
\newlabel{subdefects:rk_out_0v_trig_fault_resh_cross}{{7.28.3}{33}{Возможные проявления и причины неисправностей}{subpoint.7.28.3}{}}
\newlabel{subdefects:rk_out_0v_trig_fault_resl_cross}{{7.28.4}{33}{Возможные проявления и причины неисправностей}{subpoint.7.28.4}{}}
\newlabel{subdefects:rk_out_27v_trig_fault_resh}{{7.29.1}{34}{Возможные проявления и причины неисправностей}{subpoint.7.29.1}{}}
\newlabel{subdefects:rk_out_27v_trig_fault_resl}{{7.29.2}{34}{Возможные проявления и причины неисправностей}{subpoint.7.29.2}{}}
\newlabel{subdefects:rk_out_27v_trig_fault_resh_cross}{{7.29.3}{34}{Возможные проявления и причины неисправностей}{subpoint.7.29.3}{}}
\newlabel{subdefects:rk_out_27v_trig_fault_resl_cross}{{7.29.4}{35}{Возможные проявления и причины неисправностей}{subpoint.7.29.4}{}}
\newlabel{subdefects:rk_lv_fault_unexpected0}{{7.31.1}{36}{Возможные проявления и причины неисправностей}{subpoint.7.31.1}{}}
\newlabel{subdefects:xmc_se12_se19_signals_fault_unexpected0}{{7.32.1}{37}{Возможные проявления и причины неисправностей}{subpoint.7.32.1}{}}
\newlabel{subdefects:xmc_seF8_seF11_signals_fault_unexpected0}{{7.33.4}{38}{Возможные проявления и причины неисправностей}{subpoint.7.33.4}{}}
\newlabel{subdefects:vpx_in_ga_fault_unexpected0}{{7.34.1}{39}{Возможные проявления и причины неисправностей}{subpoint.7.34.1}{}}
\newlabel{subdefects:vpx_in_gap_syscon_fault_unexpected0}{{7.34.3}{39}{Возможные проявления и причины неисправностей}{subpoint.7.34.3}{}}
\newlabel{subdefects:vpx_bidir_in_fault_unexpected0}{{7.35.1}{40}{Возможные проявления и причины неисправностей}{subpoint.7.35.1}{}}
\newlabel{subdefects:vpx_bidir_out_fault_unexpected0}{{7.36.1}{41}{Возможные проявления и причины неисправностей}{subpoint.7.36.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyru }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrery } \emph  {fpga} }{42}{section.8}}
\newlabel{sec:fpga_utility_usage}{{8}{42}{Применение утилиты \emph {fpga}}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}\IeC {\CYRO }\IeC {\cyrt }\IeC {\cyrch }\IeC {\cyryo }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn }}{44}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}\IeC {\CYRH }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyri } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrzh }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{44}{section.10}}
\@writefile{toc}{\contentsline {section}{{\cyrillictext  \CYRP \cyrr \cyri \cyrl \cyro \cyrzh \cyre \cyrn \cyri \cyre }\ \CYRA \ \IeC {\CYRP }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrk } \IeC {\cyrp }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre } \IeC {\CYRV }\IeC {\CYRI }\IeC {\CYRM }-3U-3\xspace  ~ \IeC {\cyrch }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrz } \IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrp }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }}{45}{appendix.1}}
\newlabel{appendix:power_adapter}{{\CYRA }{45}{Хранение и межцеховое транспортирование}{appendix.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\CYRA .1}{\ignorespaces \IeC {\CYRS }\IeC {\cyrh }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrk } \IeC {\cyrp }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre } \IeC {\CYRV }\IeC {\CYRI }\IeC {\CYRM }-3U-3\xspace  ~\relax }}{45}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ris:vim_power_connection}{{\CYRA .1}{45}{Схема подключения источника питания к плате \DocProductShortTitle ~\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\CYRA .2}{\ignorespaces \IeC {\CYRF }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyri } \IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrk } \IeC {\cyrp }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre } \IeC {\CYRV }\IeC {\CYRI }\IeC {\CYRM }-3U-3\xspace  ~\relax }}{45}{figure.caption.2}}
\newlabel{ris:vim_vcc12_adapter_solder_foto}{{\CYRA .2}{45}{Фотография места пайки при подключении источника питания к плате \DocProductShortTitle ~\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{{\cyrillictext  \CYRP \cyrr \cyri \cyrl \cyro \cyrzh \cyre \cyrn \cyri \cyre }\ \CYRB \ \IeC {\CYRU }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrery }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrk } \IeC {\cyrp }\IeC {\cyro } \IeC {\cyrc }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyrya }\IeC {\cyrm } \IeC {\cyrp }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre } \IeC {\CYRV }\IeC {\CYRI }\IeC {\CYRM }-3U-3\xspace  ~}{46}{appendix.2}}
\newlabel{appendix:power_jumpers}{{\CYRB }{46}{Хранение и межцеховое транспортирование}{appendix.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\CYRB .1}{\ignorespaces \IeC {\CYRF }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyru }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrery }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrk } \IeC {\cyrp }\IeC {\cyro } \IeC {\cyrc }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyrya }\IeC {\cyrm } \IeC {\cyrp }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre } \IeC {\CYRV }\IeC {\CYRI }\IeC {\CYRM }-3U-3\xspace  ~\relax }}{46}{figure.caption.3}}
\newlabel{ris:vim_power_jumper_foto}{{\CYRB .1}{46}{Фотография установленных перемычек по цепям питания на плате \DocProductShortTitle ~\relax }{figure.caption.3}{}}
\gdef \LT@vi {\LT@entry 
    {1}{40.94527pt}\LT@entry 
    {1}{40.74527pt}\LT@entry 
    {1}{40.74527pt}\LT@entry 
    {1}{40.74527pt}\LT@entry 
    {1}{40.74527pt}\LT@entry 
    {1}{76.39255pt}\LT@entry 
    {1}{50.93353pt}\LT@entry 
    {1}{76.39255pt}\LT@entry 
    {1}{50.93353pt}\LT@entry 
    {1}{50.73354pt}}
\newlabel{LastPage}{{}{47}{}{page.47}{}}
\xdef\lastpage@lastpage{47}
\xdef\lastpage@lastpageHy{47}
