\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\newlabel{tab:psitible}{{1}{1}{}{table.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{57.92458pt}\LT@entry 
    {1}{57.92458pt}\LT@entry 
    {1}{57.92458pt}\LT@entry 
    {1}{57.92458pt}\LT@entry 
    {1}{80.68643pt}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
