\relax 
\catcode `"\active 
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\gdef \LT@i {\LT@entry 
    {1}{17.07161pt}\LT@entry 
    {1}{17.07161pt}\LT@entry 
    {1}{22.76216pt}\LT@entry 
    {1}{199.16925pt}\LT@entry 
    {1}{179.25232pt}\LT@entry 
    {1}{28.45271pt}\LT@entry 
    {1}{62.59602pt}}
\gdef \LT@ii {\LT@entry 
    {1}{40.94527pt}\LT@entry 
    {1}{40.74527pt}\LT@entry 
    {1}{40.74527pt}\LT@entry 
    {1}{40.74527pt}\LT@entry 
    {1}{40.74527pt}\LT@entry 
    {1}{76.39255pt}\LT@entry 
    {1}{50.93353pt}\LT@entry 
    {1}{76.39255pt}\LT@entry 
    {1}{50.93353pt}\LT@entry 
    {1}{50.73354pt}}
\newlabel{LastPage}{{}{14}}
\xdef\lastpage@lastpage{14}
\gdef\lastpage@lastpageHy{}
