\relax 
\catcode `"\active 
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\newlabel{tab:psitible}{{1}{1}}
\gdef \LT@i {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{57.92458pt}\LT@entry 
    {1}{57.92458pt}\LT@entry 
    {1}{57.92458pt}\LT@entry 
    {1}{57.92458pt}\LT@entry 
    {1}{80.68643pt}}
\newlabel{LastPage}{{}{10}}
\xdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{}
