\relax 
\catcode `"\active 
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\gdef \LT@i {\LT@entry 
    {1}{68.28658pt}\LT@entry 
    {1}{312.98027pt}\LT@entry 
    {1}{19.91689pt}\LT@entry 
    {1}{122.34682pt}}
\gdef \LT@ii {\LT@entry 
    {1}{40.94527pt}\LT@entry 
    {1}{40.74527pt}\LT@entry 
    {1}{40.74527pt}\LT@entry 
    {1}{40.74527pt}\LT@entry 
    {1}{40.74527pt}\LT@entry 
    {1}{76.39255pt}\LT@entry 
    {1}{50.93353pt}\LT@entry 
    {1}{76.39255pt}\LT@entry 
    {1}{50.93353pt}\LT@entry 
    {1}{50.73354pt}}
\newlabel{LastPage}{{}{13}}
\xdef\lastpage@lastpage{13}
\gdef\lastpage@lastpageHy{}
